style.name: BlackIkeEagle
style.author: BlackIkeEagle
style.date: 2016-12-02
style.credits:
style.comment:

######## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#000000
menu.borderWidth:						1

menu.bullet:							triangle
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						left
menu.title.color:						#1d1f21
menu.title.colorTo:						#1d1f21
menu.title.textColor:					#1d1f21

menu.frame:								flat
menu.frame.justify:						left
menu.frame.color:						#1d1f21
menu.frame.colorTo:						#1d1f21
menu.frame.textColor:					#ffffff
menu.frame.disableColor:				#373b41

menu.hilite:							flat
menu.hilite.color:						#3971ed
menu.hilite.colorTo:					#3971ed
menu.hilite.textColor:					#1d1f21

####### TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#000000

toolbar.height:							18

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:
toolbar.color:							#1d1f21
toolbar.colorTo:						#1d1f21

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#1d1f21
toolbar.clock.colorTo:					#1d1f21
toolbar.clock.textColor:				#ffffff

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#1d1f21
toolbar.workspace.colorTo:				#1d1f21
toolbar.workspace.textColor:			#ffffff

toolbar.button:							flat
toolbar.button.color:					#1d1f21
toolbar.button.colorTo:					#1d1f21
toolbar.button.picColor:				#ffffff
toolbar.button.pressed:					sunken
toolbar.button.pressed.color:			#1d1f21
toolbar.button.pressed.colorTo:			#1d1f21
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#1d1f21
toolbar.iconbar.empty.colorTo:			#1d1f21

toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.borderColor:	#000000
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#3971ed
toolbar.iconbar.focused.colorTo:		#3971ed
toolbar.iconbar.focused.textColor:		#282a2e
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	0
toolbar.iconbar.unfocused.borderColor:	#000000
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#1d1f21
toolbar.iconbar.unfocused.colorTo:		#1d1f21
toolbar.iconbar.unfocused.textColor:	#ffffff
toolbar.iconbar.unfocused.justify:		center

######## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						0
window.borderColor:						#000000

window.justify:							Center

window.title.height:					15

window.title.focus:						flat
window.title.focus.color:				#1d1f21
window.title.focus.colorTo:				#1d1f21
window.title.unfocus:					flat
window.title.unfocus.color:				#ffffff
window.title.unfocus.colorTo:			#ffffff

window.label.focus:						flat
window.label.focus.color:				#3971ed
window.label.focus.colorTo:				#3971ed
window.label.focus.textColor:			#1d1f21
window.label.unfocus:					flat
window.label.unfocus.color:				#1d1f21
window.label.unfocus.colorTo:			#1d1f21
window.label.unfocus.textColor:			#ffffff

window.button.focus:					flat
window.button.focus.color:      		#3971ed
window.button.focus.colorTo:      		#3971ed
window.button.focus.picColor:			#1d1f21
window.button.unfocus:					flat
window.button.unfocus.Color:			#1d1f21
window.button.unfocus.ColorTo:			#1d1f21
window.button.unfocus.picColor:			#ffffff
window.button.pressed:					flat
window.button.pressed.color:			#1d1f21
window.button.pressed.colorTo:			#1d1f21
window.button.pressed.picColor:			#3971ed

window.handle.focus:					flat
window.handle.focus.color:				#1d1f21
window.handle.focus.colorTo:			#1d1f21
window.handle.unfocus:					flat
window.handle.unfocus.color:			#1d1f21
window.handle.unfocus.colorTo:			#1d1f21
window.handleWidth:						2

window.grip.focus:						flat
window.grip.focus.color:				#3971ed
window.grip.focus.colorTo:				#3971ed
window.grip.unfocus:					flat
window.grip.unfocus.color:				#373b41
window.grip.unfocus.colorTo:			#373b41

###### font #####

*font:   			Hack-8
